# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# Add your host name (www.example.com) to run with DEBUG = False
ALLOWED_HOSTS = []

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'put-your-key-here'

# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'put-your-db-name-here',
        'USER': 'put-your-db-user-name-here',
        'PASSWORD': 'put-your-db-user-password-here',
        'HOST': '127.0.0.1',
        'OPTIONS': { 'sql_mode': 'traditional', }
    }
}

# May want different location on server
STATIC_URL = '/static/'

